Printing packet contents
33,33,00,00,00,16,00,a0,c9,01,01,01,86,dd,60,00,00,00,00,24,00,01,00,00,00,
Printing packet contents
33,33,ff,01,01,01,00,a0,c9,01,01,01,86,dd,60,00,00,00,00,18,3a,ff,00,00,00,
Printing DMA packet contents of size 64 sent to address 9f043000
78,0f,70,64,4e,7f,00,00,78,0f,70,64,4e,7f,00,00,90,a0,d7,04,00,00,00,00,90,a0,d7,04,00,00,00,00,5b,87,0b,00,a0,ac,73,80,08,00,00,00,11,00,07,00,82,87,0b,00,88,d2,73,80,08,00,00,00,11,00,07,00,
Printing DMA packet contents of size 64 sent to address 9f043040
9c,87,0b,00,70,e9,73,80,08,00,00,00,11,00,07,00,af,87,0b,00,b4,07,3e,80,24,00,00,00,12,00,02,00,be,87,0b,00,18,df,73,80,08,00,00,00,11,00,07,00,da,87,0b,00,a0,27,74,80,08,00,00,00,11,00,08,00,
Printing DMA packet contents of size 64 sent to address 9f043040
9c,87,0b,00,70,e9,73,80,08,00,00,00,11,00,07,00,af,87,0b,00,b4,07,3e,80,24,00,00,00,12,00,02,00,be,87,0b,00,18,df,73,80,08,00,00,00,11,00,07,00,da,87,0b,00,a0,27,74,80,08,00,00,00,11,00,08,00,
Printing DMA packet contents of size 64 sent to address 9f043080
fe,87,0b,00,08,fa,12,80,54,00,00,00,12,00,02,00,07,88,0b,00,40,d7,73,80,08,00,00,00,11,00,07,00,1e,88,0b,00,98,5e,1d,80,10,00,00,00,12,00,02,00,2a,88,0b,00,ec,61,58,80,9c,01,00,00,12,00,02,00,
Printing DMA packet contents of size 64 sent to address 9f043080
fe,87,0b,00,08,fa,12,80,54,00,00,00,12,00,02,00,07,88,0b,00,40,d7,73,80,08,00,00,00,11,00,07,00,1e,88,0b,00,98,5e,1d,80,10,00,00,00,12,00,02,00,2a,88,0b,00,ec,61,58,80,9c,01,00,00,12,00,02,00,
Printing DMA packet contents of size 64 sent to address 9f0430c0
3f,88,0b,00,d8,a2,73,80,08,00,00,00,11,00,07,00,59,88,0b,00,60,7d,24,80,20,00,00,00,12,00,02,00,61,88,0b,00,00,de,4a,80,68,00,00,00,12,00,02,00,73,88,0b,00,50,ce,73,80,08,00,00,00,11,00,07,00,
Printing DMA packet contents of size 64 sent to address 9f0430c0
3f,88,0b,00,d8,a2,73,80,08,00,00,00,11,00,07,00,59,88,0b,00,60,7d,24,80,20,00,00,00,12,00,02,00,61,88,0b,00,00,de,4a,80,68,00,00,00,12,00,02,00,73,88,0b,00,50,ce,73,80,08,00,00,00,11,00,07,00,
Printing DMA packet contents of size 64 sent to address 9f043100
87,88,0b,00,5c,17,09,80,5c,01,00,00,12,00,02,00,97,88,0b,00,64,e0,58,80,20,00,00,00,12,00,02,00,ad,88,0b,00,38,d5,38,80,24,00,00,00,12,00,02,00,bd,88,0b,00,a8,09,74,80,08,00,00,00,11,00,07,00,
Printing DMA packet contents of size 64 sent to address 9f043100
87,88,0b,00,5c,17,09,80,5c,01,00,00,12,00,02,00,97,88,0b,00,64,e0,58,80,20,00,00,00,12,00,02,00,ad,88,0b,00,38,d5,38,80,24,00,00,00,12,00,02,00,bd,88,0b,00,a8,09,74,80,08,00,00,00,11,00,07,00,
Printing DMA packet contents of size 64 sent to address 9f043140
d6,88,0b,00,38,43,1e,80,cc,00,00,00,12,00,02,00,eb,88,0b,00,70,00,29,80,d8,03,00,00,12,00,02,00,01,89,0b,00,60,a5,04,80,4c,02,00,00,12,00,02,00,17,89,0b,00,04,26,4a,80,d8,00,00,00,12,00,02,00,
Printing DMA packet contents of size 64 sent to address 9f043140
d6,88,0b,00,38,43,1e,80,cc,00,00,00,12,00,02,00,eb,88,0b,00,70,00,29,80,d8,03,00,00,12,00,02,00,01,89,0b,00,60,a5,04,80,4c,02,00,00,12,00,02,00,17,89,0b,00,04,26,4a,80,d8,00,00,00,12,00,02,00,
Printing DMA packet contents of size 64 sent to address 9f043180
30,89,0b,00,04,a6,07,80,7c,00,00,00,12,00,02,00,46,89,0b,00,10,0f,74,80,08,00,00,00,11,00,08,00,60,89,0b,00,1c,31,45,80,48,00,00,00,12,00,02,00,76,89,0b,00,04,77,5c,80,40,00,00,00,12,00,02,00,
Printing DMA packet contents of size 64 sent to address 9f043180
30,89,0b,00,04,a6,07,80,7c,00,00,00,12,00,02,00,46,89,0b,00,10,0f,74,80,08,00,00,00,11,00,08,00,60,89,0b,00,1c,31,45,80,48,00,00,00,12,00,02,00,76,89,0b,00,04,77,5c,80,40,00,00,00,12,00,02,00,
Printing DMA packet contents of size 64 sent to address 9f0431c0
83,89,0b,00,2c,b2,1d,80,80,03,00,00,12,00,02,00,8f,89,0b,00,88,79,06,80,1c,01,00,00,12,00,02,00,a0,89,0b,00,38,11,7a,80,0c,00,00,00,12,00,12,00,b1,89,0b,00,e0,a1,73,80,08,00,00,00,11,00,07,00,
Printing DMA packet contents of size 64 sent to address 9f0431c0
83,89,0b,00,2c,b2,1d,80,80,03,00,00,12,00,02,00,8f,89,0b,00,88,79,06,80,1c,01,00,00,12,00,02,00,a0,89,0b,00,38,11,7a,80,0c,00,00,00,12,00,12,00,b1,89,0b,00,e0,a1,73,80,08,00,00,00,11,00,07,00,
Printing DMA packet contents of size 64 sent to address 9f043200
ca,89,0b,00,a8,30,74,80,08,00,00,00,11,00,08,00,e9,89,0b,00,68,7c,29,80,10,00,00,00,12,00,02,00,fc,89,0b,00,e0,a8,38,80,88,00,00,00,12,00,02,00,0f,8a,0b,00,18,01,74,80,08,00,00,00,11,00,07,00,
Printing DMA packet contents of size 64 sent to address 9f043200
ca,89,0b,00,a8,30,74,80,08,00,00,00,11,00,08,00,e9,89,0b,00,68,7c,29,80,10,00,00,00,12,00,02,00,fc,89,0b,00,e0,a8,38,80,88,00,00,00,12,00,02,00,0f,8a,0b,00,18,01,74,80,08,00,00,00,11,00,07,00,
Printing DMA packet contents of size 64 sent to address 9f043240
27,8a,0b,00,58,a2,5c,80,54,00,00,00,12,00,02,00,43,8a,0b,00,6c,3e,3f,80,8c,00,00,00,12,00,02,00,58,8a,0b,00,a0,0f,23,80,0c,00,00,00,12,00,02,00,66,8a,0b,00,d8,ac,73,80,08,00,00,00,11,00,07,00,
Printing DMA packet contents of size 64 sent to address 9f043240
27,8a,0b,00,58,a2,5c,80,54,00,00,00,12,00,02,00,43,8a,0b,00,6c,3e,3f,80,8c,00,00,00,12,00,02,00,58,8a,0b,00,a0,0f,23,80,0c,00,00,00,12,00,02,00,66,8a,0b,00,d8,ac,73,80,08,00,00,00,11,00,07,00,
Printing DMA packet contents of size 64 sent to address 9f043280
83,8a,0b,00,f8,ab,73,80,08,00,00,00,11,00,07,00,aa,8a,0b,00,84,2a,26,80,40,01,00,00,12,00,02,00,b3,8a,0b,00,a8,8c,5c,80,04,00,00,00,12,00,02,00,d2,8a,0b,00,00,b6,24,80,54,00,00,00,12,00,02,00,
Printing DMA packet contents of size 64 sent to address 9f043280
83,8a,0b,00,f8,ab,73,80,08,00,00,00,11,00,07,00,aa,8a,0b,00,84,2a,26,80,40,01,00,00,12,00,02,00,b3,8a,0b,00,a8,8c,5c,80,04,00,00,00,12,00,02,00,d2,8a,0b,00,00,b6,24,80,54,00,00,00,12,00,02,00,
Printing DMA packet contents of size 64 sent to address 9f0432c0
ec,8a,0b,00,9c,33,37,80,f0,00,00,00,12,00,02,00,08,8b,0b,00,a4,fb,22,80,60,00,00,00,12,00,02,00,1e,8b,0b,00,28,8f,73,80,08,00,00,00,11,00,07,00,31,8b,0b,00,ac,0d,54,80,2c,00,00,00,12,00,02,00,
Printing DMA packet contents of size 64 sent to address 9f0432c0
ec,8a,0b,00,9c,33,37,80,f0,00,00,00,12,00,02,00,08,8b,0b,00,a4,fb,22,80,60,00,00,00,12,00,02,00,1e,8b,0b,00,28,8f,73,80,08,00,00,00,11,00,07,00,31,8b,0b,00,ac,0d,54,80,2c,00,00,00,12,00,02,00,
Printing DMA packet contents of size 64 sent to address 9f043300
41,8b,0b,00,60,f2,73,80,08,00,00,00,11,00,07,00,5a,8b,0b,00,48,a3,4d,80,ec,00,00,00,12,00,02,00,6a,8b,0b,00,c8,a6,73,80,08,00,00,00,11,00,07,00,83,8b,0b,00,6c,96,5c,80,b0,00,00,00,12,00,02,00,
Printing DMA packet contents of size 64 sent to address 9f043300
41,8b,0b,00,60,f2,73,80,08,00,00,00,11,00,07,00,5a,8b,0b,00,48,a3,4d,80,ec,00,00,00,12,00,02,00,6a,8b,0b,00,c8,a6,73,80,08,00,00,00,11,00,07,00,83,8b,0b,00,6c,96,5c,80,b0,00,00,00,12,00,02,00,
Printing DMA packet contents of size 64 sent to address 9f043340
a1,8b,0b,00,a0,4d,74,80,08,00,00,00,11,00,08,00,c7,8b,0b,00,78,bb,73,80,08,00,00,00,11,00,07,00,ea,8b,0b,00,48,d9,73,80,08,00,00,00,11,00,07,00,03,8c,0b,00,20,5c,74,80,08,00,00,00,11,00,08,00,
Printing DMA packet contents of size 64 sent to address 9f043340
a1,8b,0b,00,a0,4d,74,80,08,00,00,00,11,00,08,00,c7,8b,0b,00,78,bb,73,80,08,00,00,00,11,00,07,00,ea,8b,0b,00,48,d9,73,80,08,00,00,00,11,00,07,00,03,8c,0b,00,20,5c,74,80,08,00,00,00,11,00,08,00,
Printing DMA packet contents of size 64 sent to address 9f043380
20,8c,0b,00,e0,0b,74,80,08,00,00,00,11,00,07,00,3c,8c,0b,00,d8,fc,73,80,08,00,00,00,11,00,07,00,4f,8c,0b,00,28,1f,74,80,08,00,00,00,11,00,08,00,70,8c,0b,00,f8,d6,73,80,08,00,00,00,11,00,07,00,
Printing DMA packet contents of size 64 sent to address 9f043380
20,8c,0b,00,e0,0b,74,80,08,00,00,00,11,00,07,00,3c,8c,0b,00,d8,fc,73,80,08,00,00,00,11,00,07,00,4f,8c,0b,00,28,1f,74,80,08,00,00,00,11,00,08,00,70,8c,0b,00,f8,d6,73,80,08,00,00,00,11,00,07,00,
Printing DMA packet contents of size 64 sent to address 9f0433c0
8c,8c,0b,00,54,fc,2d,80,84,00,00,00,12,00,02,00,ab,8c,0b,00,08,13,0a,80,60,00,00,00,12,00,02,00,c9,8c,0b,00,00,db,5c,80,04,00,00,00,11,00,04,00,de,8c,0b,00,e0,84,73,80,08,00,00,00,11,00,07,00,
Printing DMA packet contents of size 64 sent to address 9f0433c0
8c,8c,0b,00,54,fc,2d,80,84,00,00,00,12,00,02,00,ab,8c,0b,00,08,13,0a,80,60,00,00,00,12,00,02,00,c9,8c,0b,00,00,db,5c,80,04,00,00,00,11,00,04,00,de,8c,0b,00,e0,84,73,80,08,00,00,00,11,00,07,00,
Printing DMA packet contents of size 16 sent to address 9f042000
68,0f,70,64,4e,7f,00,00,68,0f,70,64,4e,7f,00,00,
Printing DMA packet contents of size 62 sent to address 9b8c9002
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
Printing DMA packet contents of size 28 sent to address 9b8c9040
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
Printing DMA packet contents of size 28 sent to address 9b8c9040
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
Printing DMA packet contents of size 16 sent to address 9f042000
02,90,8c,9b,00,00,00,00,5a,00,00,8b,01,00,00,00,
Printing packet contents
33,33,00,00,00,16,00,a0,c9,01,01,05,86,dd,60,00,00,00,00,24,00,01,00,00,00,
Printing packet contents
ff,ff,ff,ff,ff,ff,00,a0,c9,01,01,01,08,06,00,01,08,00,06,04,00,01,00,a0,c9,
Printing DMA packet contents of size 60 sent to address 9b9e7942
00,00,ff,ff,ff,ff,ff,ff,00,a0,c9,01,01,01,08,06,00,01,08,00,06,04,00,01,00,a0,c9,01,01,01,c0,a8,01,01,00,00,00,00,00,00,c0,a8,01,02,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
Printing DMA packet contents of size 16 sent to address 9f043000
42,79,9e,9b,00,00,00,00,40,00,00,00,03,00,00,00,
Printing DMA packet contents of size 16 sent to address 9f043400
42,79,9e,9b,00,00,00,00,00,00,00,00,00,00,00,00,
Printing DMA packet contents of size 16 sent to address 9f042010
02,90,8c,9b,00,00,00,00,5a,00,00,8b,00,00,00,00,
Printing DMA packet contents of size 60 sent to address 9b9c1e02
7c,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
Printing DMA packet contents of size 16 sent to address 9f042010
02,1e,9c,9b,00,00,00,00,3c,00,00,8b,01,00,00,00,
Printing packet contents
00,a0,c9,01,01,01,00,a0,c9,01,01,05,08,06,00,01,08,00,06,04,00,02,00,a0,c9,
Printing packet contents
00,a0,c9,01,01,05,00,a0,c9,01,01,01,08,00,45,00,00,54,c3,09,40,00,40,01,f4,
Printing DMA packet contents of size 62 sent to address 9b9e7242
00,a0,c9,01,01,05,00,a0,c9,01,01,01,08,00,45,00,00,54,c3,09,40,00,40,01,f4,4b,c0,a8,01,01,c0,a8,01,02,08,00,49,23,0f,7b,00,01,89,07,5c,49,c8,0c,07,00,08,09,0a,0b,0c,0d,0e,0f,10,11,12,13,
Printing DMA packet contents of size 36 sent to address 9b9e7280
14,15,16,17,18,19,1a,1b,1c,1d,1e,1f,20,21,22,23,24,25,26,27,28,29,2a,2b,2c,2d,2e,2f,30,31,32,33,34,35,36,37,
Printing DMA packet contents of size 36 sent to address 9b9e7280
14,15,16,17,18,19,1a,1b,1c,1d,1e,1f,20,21,22,23,24,25,26,27,28,29,2a,2b,2c,2d,2e,2f,30,31,32,33,34,35,36,37,
Printing DMA packet contents of size 16 sent to address 9f043010
42,72,9e,9b,00,00,00,00,66,00,00,00,03,00,00,00,
Printing DMA packet contents of size 16 sent to address 9f043410
42,33,ab,9b,00,00,00,00,00,00,00,00,00,00,00,00,
Printing DMA packet contents of size 16 sent to address 9f042020
02,1e,9c,9b,00,00,00,00,3c,00,00,8b,00,00,00,00,
Printing DMA packet contents of size 62 sent to address 9bb90402
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
Printing DMA packet contents of size 36 sent to address 9bb90440
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
Printing DMA packet contents of size 36 sent to address 9bb90440
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
Printing DMA packet contents of size 16 sent to address 9f042020
02,04,b9,9b,00,00,00,00,62,00,00,8b,01,00,00,00,
Printing packet contents
00,a0,c9,01,01,01,00,a0,c9,01,01,05,08,00,45,00,00,54,5b,50,00,00,40,01,9c,
warn: context 0: 300000 consecutive store conditional failures
Printing DMA packet contents of size 16 sent to address 9f042030
02,04,b9,9b,00,00,00,00,62,00,00,8b,00,00,00,00,
Printing DMA packet contents of size 62 sent to address 9bb90402
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
Printing DMA packet contents of size 16 sent to address 9bb90440
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
Printing DMA packet contents of size 16 sent to address 9bb90440
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
Printing DMA packet contents of size 16 sent to address 9f042030
02,04,b9,9b,00,00,00,00,4e,00,00,8b,01,00,00,00,
Printing packet contents
33,33,ff,01,01,05,00,a0,c9,01,01,05,86,dd,60,00,00,00,00,18,3a,ff,00,00,00,
Printing packet contents
00,a0,c9,01,01,05,00,a0,c9,01,01,01,08,00,45,00,00,54,c3,5d,40,00,40,01,f3,
Printing DMA packet contents of size 62 sent to address 9b9e6b42
00,a0,c9,01,01,05,00,a0,c9,01,01,01,08,00,45,00,00,54,c3,5d,40,00,40,01,f3,f7,c0,a8,01,01,c0,a8,01,02,08,00,dd,8a,0f,7c,00,01,89,07,5c,49,2d,a4,0d,00,08,09,0a,0b,0c,0d,0e,0f,10,11,12,13,
Printing DMA packet contents of size 36 sent to address 9b9e6b80
14,15,16,17,18,19,1a,1b,1c,1d,1e,1f,20,21,22,23,24,25,26,27,28,29,2a,2b,2c,2d,2e,2f,30,31,32,33,34,35,36,37,
Printing DMA packet contents of size 36 sent to address 9b9e6b80
14,15,16,17,18,19,1a,1b,1c,1d,1e,1f,20,21,22,23,24,25,26,27,28,29,2a,2b,2c,2d,2e,2f,30,31,32,33,34,35,36,37,
Printing DMA packet contents of size 16 sent to address 9f043020
42,6b,9e,9b,00,00,00,00,66,00,00,00,03,00,00,00,
Printing DMA packet contents of size 16 sent to address 9f043420
42,2c,ab,9b,00,00,00,00,00,00,00,00,00,00,00,00,
Printing DMA packet contents of size 16 sent to address 9f042040
02,04,b9,9b,00,00,00,00,4e,00,00,8b,00,00,00,00,
Printing DMA packet contents of size 62 sent to address 9bb90402
50,39,16,06,00,00,00,00,b6,21,83,5e,9d,08,00,00,b0,a0,a2,0c,00,00,00,00,01,00,00,20,c4,0f,00,00,00,00,61,72,65,20,70,72,80,1e,88,9f,00,00,00,00,40,00,00,00,63,6f,72,72,00,00,00,00,00,00,
Printing DMA packet contents of size 36 sent to address 9bb90440
00,00,90,ab,c1,03,00,00,00,00,e0,97,c1,03,00,00,00,00,44,6f,77,6e,2e,00,00,00,c1,d8,01,00,00,00,00,00,48,18,
Printing DMA packet contents of size 36 sent to address 9bb90440
00,00,90,ab,c1,03,00,00,00,00,e0,97,c1,03,00,00,00,00,44,6f,77,6e,2e,00,00,00,c1,d8,01,00,00,00,00,00,48,18,
Printing DMA packet contents of size 16 sent to address 9f042040
02,04,b9,9b,00,00,00,00,62,00,00,8b,01,00,00,00,
Printing packet contents
00,a0,c9,01,01,01,00,a0,c9,01,01,05,08,00,45,00,00,54,5b,5b,00,00,40,01,9b,
^CExiting @ tick 9566200703500 because user interrupt received

